apiVersion: v2
name: minecraft-manager
description: A visual management tool for deploying Minecraft servers across various platforms.
type: application
version: 0.1.1
appVersion: "0.0.1-alpha"
maintainers:
  - name: UnstoppableMango
